# TickerTape-JV-BDD

./: pom.xml
src/main/java/com/qa/TickerTape/Locators/: Locator.java
src/main/java/com/qa/TickerTape/StepDefination/: StepDefinition.java  TickerTapeHook.java
src/main/resources/: gemjar-config.json  testng.xml
src/main/resources/features/: TickerTapeHomepage.feature
